SFM/View/MainWindow.xaml

<Window x:Class="SFM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFM"
        xmlns:viewmodel="clr-namespace:SFM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Grid.Row="1" Grid.Column="1"
                    >
            <ListBox
                ItemsSource="{Binding Disks}"
                SelectedItem="{Binding SelectedDisk}"
                Width="50"
                Height="25"
            />
            <TextBox
                Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}"
                Width="220"
                Height="25"
                HorizontalAlignment="Left"
                />
            <Button Content="Check path" IsDefault="True" Command="{Binding UpdateCommand}"/>
        </StackPanel>

        <ListBox
            Grid.Column="1" Grid.Row="2"
            BorderThickness="0"
            Background="Transparent"
            Margin="10,10,10,7"
            ItemsSource="{Binding FilesAndFolders}"
            SelectedItem="{Binding SelectedFileOrFolder}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                        <Setter Property="Foreground" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border
        Grid.Column="2" Grid.Row="2"
        Margin="10"
        Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock 
                Text="{Binding Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
